.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 83px;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;

  margin: 20px 0 0 0;
}

.photographer_section article img {
  height: 200px;
  width: 200px;

  border-radius: 50%;
}

.photographer_section article p {
  margin: 3px;
}

.photographer_section article .location {
  font-size: 13px;
  font-weight: bold;
  color: #901c1c;
}

.photographer_section article .price {
  font-size: 9px;
  color: #757575;
}
